shr.request.url=www.google.com.br
shr.request.scheduler.rate=250
shr.start.scheduler.cron=00 45 04 * * ?
shr.end.scheduler.cron=00 00 05 * * ?
shr.responses.path=\\responses\

feign.client.config.default.connectTimeout: 1000
spring.main.banner-mode=off
logging.level.org.springframework=OFF
logging.level.root=OFF